This list is in case you purchased this animation set to use in another engine or application. It is for Protof-Actor@CrowdAnimset.fbx


Animation List:

Idle1: 10-100
Idle1LookRight: 110-260
Idle1LookLeft: 270-380
Idle1ScratchHead: 390-510
Idle1TouchCheek: 520-615
Idle2A: 625-670
Idle2TakeASip: 680-780
Idle2TakeASip&Wipe: 790-950
Idle2B: 960-1145
Idle1CheckTime: 1155-1265
Idle1FootTap: 1275-1375
Idle1MoveOnSpot: 1385-1555
Idle3: 1565-1800
Idle4: 1810-2020
Idle5: 2030-2260
Idle5CheckTime: 2270-2360
Idle6: 2370-2490
Idle6LookRight: 2500-2580
Idle6LookLeft: 2590-2700
Idle6CheckTime: 2710-2800
Idle7: 2810-2980
Idle7Lookright: 2990-3140
Idle7LookLeft: 3150-3300
Idle7CheckTime: 3310-3410
Idle8A: 3420-3530
Idle8LookRight: 3540-3660
Idle8LookLeft: 3670-3800
Idle8B: 3810-3895
Idle8CheckTime: 3905-4015

IdleSit1: 4025-4220
IdleSit1CheckTime: 4230-4320
IdleSit2: 4330-4550
IdleSit2LookRight: 4560-4645
IdleSit2LookLeft: 4655-4735
IdleSit2TakeASip: 4745-4865
IdleSit3: 4875-5375
IdleSit4: 5385-5455
IdleSit4LookAround: 5465-5665
IdleSit4CheckTime: 5675-5775
IdleSit4Yawn: 5785-5960
IdleSit5: 5970-6340
IdleSit6: 6350-6640
IdleSit7: 6650-6760
IdleSit7LookAround: 6770-6955
IdleSit7Yawn: 6965-7075
IdleSit7CheckTime: 7085-7165
IdleSit8A: 7175-7220
IdleSit8Lookright: 7230-7300
IdleSit8LookLeft: 7310-7410
IdleSit8B: 7420-7480
IdleSit8TakeASip: 7490-7580
IdleSit9: 7590-7810
IdleSit9LookAround: 7820-8100
IdleSit9CheckTime: 8110-8160
IdleSitTouchHair: 8170-8375
IdleSit9CheckPhone: 8385-8495
IdleSit10A: 8505-8655
IdleSit10B: 8665-8785
IdleSit11: 8795-8925
IdleSit11LookRight: 8935-9055
IdleSit11LookLeft: 9065-9175
IdleSit11CheckTime: 9185-9295
IdleSit11ScratchHead: 9305-9375
IdleSit12: 9385-9495
IdleSit12LookRight: 9505-9645
IdleSit12LookLeft: 9655-9745
IdleSit12CheckTime: 9755-9855
IdleSit12Stretch: 9865-9970
IdleSit13: 9980-10085
IdleSit13LookRight: 10095-10265
IdleSit13LookLeft: 10275-10420
IdleSit13YawnA: 10430-10530
IdleSit13YawnB: 10540-10630
IdleSit13ScratchHead: 10640-10720
IdleSit13CheckTime: 10730-10820
IdleSit14: 10830-10895
IdleSit14TakeASip: 10905-10995
IdleSit14TakeASip&Wipe: 11005-11170
IdleSit13GreetA: 11180-11270
IdleSit13GreetB: 11280-11370
IdleSit13Agree: 11380-11440
IdleSit13Explain: 11450-11555
IdleSit13NoThanks: 11565-11630
IdleSit13KindOfAgree: 11640-11710
IdleSit13ToIdlePhone: 11720-11830
IdleSitPhone: 11840-11960
IdleSitPhoneToIdleSit13: 11970-12060
IdleSitPhoneAgreeA: 12070-12260
IdleSitPhoneReject: 12270-12380
IdleSitPhoneLookAroundA: 12390-12450
IdleSitPhoneLookAroundB: 12460-12630
IdleSitPhoneListen: 12640-12990
IdleSitPhoneArgueA: 13000-13220
IdleSitPhoneArgueB: 13230-13370
IdleSitPhoneArgueC: 13380-13500
IdleSitPhoneAgreeB: 13510-13680
IdleSitPhoneExplain: 13690-13820
IdleSitPhoneAgreeC: 13830-13930
IdleSitPhoneTextMessage: 13940-14175

Idle1Greet: 14185-14270
Idle1AgreeA: 14280-14340
Idle1HaveNoCLue: 14350-14420
Idle1Wave: 14430-14510
Idle1ArgueA: 14520-14620
Idle1NoIdea: 14630-14675
Idle1WhatMe: 14685-14760
Idle1ArgueB: 14770-14855
Idle1Yell: 14865-14965
Idle1ExplainA: 14975-15115
Idle1AgreeB: 15125-15200
Idle1NotMyFaultA: 15210-15270
Idle1NotMyFaultB: 15280-15310
Idle1ExplainB: 15320-15510
Idle1DisagreeA: 15520-15555
Idle1DisagreeB: 15565-15635
Idle1AllRight: 15645-15725
Idle1ShakeHand: 15735-15815
Idle1ExplainC: 15825-15935
Idle1CalmDown: 15945-16075
Idle1PointOut: 16085-16230
Idle1Apologize: 16240-16360
Idle1LaughA: 16370-16505
Idle1LaughB: 16515-16660
Idle1LaughC: 16670-16795
Idle1LaughD: 16805-16935
Idle1SurprisedA: 16945-17040
Idle1SurprisedB: 17050-17125
Idle1Wow: 17135-17230

Walk1: 17240-17280
Walk2: 17290-17320
Walk3: 17330-17375
Walk4: 17385-17425
Walk5: 17435-17465
Walk6: 17475-17515
Walk7: 17525-17565
Walk8: 17575-17610
Walk9: 17620-17655
Walk9TakASip: 17665-17735
Walk10: 17745-17781
Walk10CheckTime: 17795-17905
Walk11: 17915-17960
Walk12: 17970-18005
Walk13: 18020-18060
Walk14A: 18070-18109
Walk14B: 18120-18195
Walk15: 18205-18245
Walk16: 18255-18290
Walk17: 18300-18340
Walk18: 18350-18390
Walk19: 18400-18500
Walk20: 18510-18590
Walk21: 18600-18635
Walk22: 18645-18675
Walk1_RM: 18685-18725
Walk2_RM: 18735-18765
Walk3_RM: 18775-18820
Walk4_RM: 18830-18870
Walk5_RM: 18880-18910
Walk6_RM: 18920-18960
Walk7_RM: 18970-19010
Walk8_RM: 19020-19055
Walk9_RM: 19065-19100
Walk9TakASip_RM: 19110-19180
Walk10_RM: 19190-19226
Walk10CheckTime_RM: 19240-19350
Walk11_RM: 19360-19405
Walk12_RM: 19415-19450
Walk13_RM: 19465-19505
Walk14A_RM: 19515-19554
Walk14B_RM: 19565-19640
Walk15_RM: 19650-19690
Walk16_RM: 19700-19735
Walk17_RM: 19745-19785
Walk18_RM: 19795-19835
Walk19_RM: 19845-19945
Walk20_RM: 19955-20035
Walk21_RM: 20045-20080
Walk22_RM: 20090-20120

Cheer1: 20130-20290
Cheer2: 20300-20450
Cheer3: 20460-20560
Cheer4: 20570-20750
Cheer5: 20760-20850
Cheer6: 20860-20955
Cheer7: 20970-21025
Cheer8: 21035-21160
Cheer9: 21170-21255
Cheer10: 21265-21370
Cheer11: 21380-21530
Cheer12: 21540-21660
Cheer13: 21670-21735
Cheer14: 21745-21820
Cheer15: 21830-22020