
#include "Common.compute"

#pragma kernel StructureTensor

Texture2D<half4>   TextureColorSRV;
RWTexture2D<half3> TextureColorUAV;

[numthreads(8, 8, 1)]
void StructureTensor(uint3 id : SV_DispatchThreadID) {
    
    half3 LuminanceConv = { 0.2125h, 0.7154h, 0.0721h };
     
    half x = (
        -1.0f * dot(TextureColorSRV[id.xy + uint2(-1, -1)].xyz, LuminanceConv) +
        -2.0f * dot(TextureColorSRV[id.xy + uint2(-1, +0)].xyz, LuminanceConv) +
        -1.0f * dot(TextureColorSRV[id.xy + uint2(-1, +1)].xyz, LuminanceConv) +
        +1.0f * dot(TextureColorSRV[id.xy + uint2(+1, -1)].xyz, LuminanceConv) +
        +2.0f * dot(TextureColorSRV[id.xy + uint2(+1, +0)].xyz, LuminanceConv) +
        +1.0f * dot(TextureColorSRV[id.xy + uint2(+1, +1)].xyz, LuminanceConv));
     
    half y = (
         -1.0h * dot(TextureColorSRV[id.xy + uint2(-1, -1)].xyz, LuminanceConv) +
         -2.0h * dot(TextureColorSRV[id.xy + uint2(+0, -1)].xyz, LuminanceConv) +
         -1.0h * dot(TextureColorSRV[id.xy + uint2(+1, -1)].xyz, LuminanceConv) +
         +1.0h * dot(TextureColorSRV[id.xy + uint2(-1, +1)].xyz, LuminanceConv) +
         +2.0h * dot(TextureColorSRV[id.xy + uint2(+0, +1)].xyz, LuminanceConv) +
         +1.0h * dot(TextureColorSRV[id.xy + uint2(+1, +1)].xyz, LuminanceConv));
       
    TextureColorUAV[id.xy] = half3(x * x, y * y, x * y);  
}


